{
  "slug": "savmed-clinic",
  "title": {
    "uk": "Клініка SavMed",
    "en": "SavMed Clinic"
  },
  "description": {
    "uk": "Сучасний адаптивний вебсайт медичної клініки SavMed, що спеціалізується на здоров’ї та лікуванні опорно-рухового апарату. Сайт представляє послуги й методи лікування, спеціалістів, сертифікати, медичні товари, контакти та розташування клініки. Реалізовано багатомовний інтерфейс, інтерактивні елементи, анімації, слайдери та адаптивну навігацію.",
    "en": "A modern responsive website for SavMed, a medical clinic specializing in musculoskeletal health and treatment. It presents the clinic’s services, treatment methods, specialists, certificates, medical products, contacts, and location through a clear multilingual interface with interactive elements, animations, sliders, and responsive navigation."
  },
  "type": "commercial",
  "stack": ["React", "TypeScript", "Vite", "CSS", "Vercel"],
  "imageUrl": "https://raw.githubusercontent.com/vladyslav-980/portfolio-back/main/public/images/projects/savmed-clinic.png",
  "liveUrl": "https://savmed-clinic.vercel.app/?lang=en",
  "githubUrl": "https://github.com/vladyslav-980/savmed-clinic",
  "featured": true,
  "published": true,
  "sortOrder": 1
}
